export default{
    public:{
        faivs:"FAIVS-A",
        developed:"Developed by Bosch Rexroth(PkP/TEF1)",
    },
    menu:{
        detect:"Object Detection",
        config:"Configuration",
        support:"Support",
        guidelines:" Usage guidelines",
        syslog:"System Logs",
        historyresult:"History Result",
    },
    button:{
        ok:"OK",
        save:"Save",
        search:"Search",
        clear:"Clear",
        download:"Download",
        operate:"Operate",
        detail:"Detail",
        close:"Close",
        delete:"Delete",
        confirm:"Confirm",
        submit:"Submit",
        cancel:"Cancel",
        reset:"Reset",
        new:"New",
        add:"Add",
        openmodellib:"Open Models Library",
        customize:"Customize",
        title:{
            refreshpage:"Refresh Page",
            openinbrowser:"open in browser",
            fullscreen:"Fullscreen/Minimize",
            camerasetting:"Camera Settings",
            customize:"Custom Resolution",
            box_style_setting:"Box Style Settings",
            selectall:"Select All",
            unselectall:"Unselect All",

        }

    },
    interacting: {
        pls: "Please ",
        select: "Select ",
        enter:"Enter ",
        bind:"Bind ",
        imgpath:"the path to store the photos",
        recommended:"Recommended",
        or:"or ",
        name:"Name",
        condition:"Condition",
        signal:"Signal",
        seconds:"Seconds",
        px:"px",
        configure:"Configure ",
        result:"Result",
        check:"Check ",
        card:"Card",
        field:"Field",
        rownumber:"Row Number",
        step:"Step",
        process:"Process",
    },
    config:{
        models:"Models",
        model:"Model",
        labels:"Labels",
        camera:"Camera",
        cameras:"Cameras",
        confidence:"Confidence",
        path_config:"Path Configuration",
        model_path:"Models Path",
        enter_model_path:"Please enter the models path (leave empty to use the system path)",
        sop_path:"Operating Procedure Configuration Path",
        enter_sop_path:"Please enter the SOP path (leave empty to use the system path)",
        result_storage_path:"Result Storage Path",
        enter_result_storage_path:"Please enter the result storage path (leave empty to use the system path)",
        sop_config:"Operating Procedure Configuration",
        rejectstep:"Please complete the current step before adding a new one",
        sop_step_config:{
            process_chain_config:"Process Chain Configuration",
            property_config:"Property Configuration",
            time:"Time",
            step_count:"Step Count",
        },
        form:{
            stepname:"Step Name",
            stepdes:"Step Description",
            steptype:"Step Type",
            targettimes:"Target Times",
            duration:"Duration",
            expectedM:"Expected Material",
            startarea:"Start Area",
            targetarea:"Target Area",
            transitionarea:"Transition Area",
            hands:"Hands",
            handmargin:"Hand Margin",
            expectedMdetectStage:"Expected Material Detection Stage",
            compulsory:"Compulsory",
            allowlostframequantity:"Allow Lost Frame Quantity",


            type_vision:"Pure Object Detection(P)",
            type_timeseries:"Time Series + Object Detection(T)",
            type_signal:"Signal Detection(S)",
        },
    },
    message:{
        warning:"Warning",
        error:"Error",
        success:"Success",
        info:"Info",
        messagetext:{
            refreshpage:"Please refresh the page",
            backendServerIssue:"Backend server is abnormal or not started",
            faildStartDetection:"Failed to start detection",
            faildPauseDetection:"Failed to pause detection",
            faildResumeDetection:"Failed to resume detection",
            successPauseDetection:"Paused successfully",
            faildStopDetection:"Failed to stop detection",
            faildCloseDetection:"Failed to close detection",
            stopedDetection:"Detection stopped",
            closedDetection:"Detection closed, please click start to restart detection",
            failedopenmodelsfolder:"Failed to open model folder",
            failedgetmodels:"Failed to get models",
            failed_get_device_title:"Failed to detect the hardware of the current device",
            failedsetconfigpath:"Failed to set configuration path",
            successsave:"Save successfully",
            failedsave:"Failed to save",
            successdelete:"Deleted successfully",
            faileddelete:"Failed to delete",
            successadd:"Added successfully",
            failedadd:"Failed to add",
            successmodify:"Modified successfully",
            failedmodify:"Failed to modify",
            successenbaled:"Enabled successfully",
            failedenabled:"Failed to enable",
            successdisabled:"Disabled successfully",
            faileddisabled:"Failed to disable",
            successopen:"Opened successfully",
            failedopen:"Failed to open",
            successget:"Retrieved successfully",
            failedget:"Failed to retrieve",
            successstart:"Started successfully",
            failedstart:"Failed to start",
            failedstop:"Failed to stop",
            askdelete:"Are you sure you want to delete?",
            modeldelete:"Model Deletion Confirmation",
            modeldeleteconfirm:"Deleting the model will delete the model folder and its contents. Do you want to continue?",
            modelconfigerror:"Model configuration error, please check the model configuration file",
            error_service:"System error, please restart the software or contact the system administrator",
            field_lack_tip:"Please select or fill in the required(*) fields",
            resolutionexists:"This resolution already exists",
            failedgetlabels:"Failed to get labels",
            failed_get_user_title:"User information acquisition failed",
            failed_get_user_body:"Possible failure to retrieve user information due to local service not being started or insufficient permissions",
            failed_public_body:"Please check if the local service is running properly",
            failed_get_config:"Failed to get configuration",
            pleaseConfigureCamera:"Please configure the camera first",
            mipegconnnecting:"MJPEG backstop stream connecting, please wait...",
            mjpegStreamError:"MJPEG backstop stream error, please check the camera connection or restart the software or change to a different browser",
            webrtcconnnecting:"Backend WebRTC video streaming connecting, please wait...",
            webrtcStreamError:"Backend WebRTC video streaming failed, reconnecting...",
            stopdetection:"Detection stopped",
            requiredFieldsMissing:"Please fill in all required fields",
        },
    },
    description:{
        support:{
            title:"Need Support?",
        },
        config:{
            expectedM_required:"Enabling this will detect both hand keypoints and expected materials. If the expected material is not detected, hand keypoints will be used as a substitute for the expected material (if the expected material target is small, it is recommended not to check this option).",
            allowlostframequantity:"The allowed lost frame quantity refers to the number of consecutive frames that can be lost during detection. If the number of consecutive lost frames exceeds this value, the current step is considered to have failed and will revert to the previous step. This parameter can effectively prevent the current step from failing due to fast movements or occlusion of the expected material causing frame loss.",
            handmargin:"Expands the effective detection range of the 'hand action point hit detection box', reducing missed detections caused by hand keypoint jitter and target box deviation.",
        }
    },
    displaytext:{
        noconfigcamera:"No camera configured",
        left:"Left",
        right:"Right",
        handkeypoints:"Hand Keypoints",
    },
    camera:{
        settingstitle:"Camera and picture parameter settings",
        resolution:"Resolution",
        area:"Display Area",
        areaexapmle:"Display Area Example",
        areades:"Will affect the resolution of the dataset",
        width:"Width",
        height:"Height",
        displayclarity:"Display clarity",
        displayclaritydes:"This parameter does not affect the quality of image capture and detection, only modifies the display of the image",
        msg:{
            areatip:"Display the default resolution size when the display area is set to 0",
            validresolution:"The resolution must be a multiple of 2",
            validresolution1:"Unconventional aspect ratio(w/h=0.5~2.5)",
            validwidth:"The resolution width cannot be less than 320",
            validheight:"The resolution height cannot be less than 240",
            validarea:"The display area must be at least 240 or equal to 0",
            validarea1:"The display area must be a multiple of 2 or equal to 0",
            validarea2:"The display area cannot be greater than the maximum side length",

        }
    },
    robot:{
        alt:"Execution Chain Assistant",
        hoveralt:"Hover to view the execution chain",
        hideassistant:"Hide Execution Chain Assistant",
        effectiveconfig:"The current configuration is valid, and the system will execute in the following order",
        noconfig:"There are no visual execution stages to preview for the current process",
        needdo:"The number of times the current process needs to be executed is:",
        needdoexplain:"Each round will re-record the baseline of the starting area and target area, and only calculate new changes relative to the baseline.",
        cannotdo:"The current process cannot be executed, please check if the configuration is correct",
    },
    log:{
       syslog:"System Log",
       startdate:"Start Date",
       enddate:"End Date",
       to:"To",
       time:"Time",
       level:"Level",
       source:"Source",
       msgcontent:"Message Content",
       detail:"Detail",
       logdetails:"Log Details",
    },
}